
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=api-gateway

spring.cloud.gateways.routes[0]=user-service
spring.cloud.gateways.routes[0].uri=lb://user-service
spring.cloud.gateways.routes[0].predicates[0]=pat=/user/**

spring.cloud.gateways.routes[1]=post-service
spring.cloud.gateways.routes[1].uri=lb://post-service
spring.cloud.gateways.routes[1].predicates[0]=path=/post/**

spring.cloud.gateways.routes[2]=notification-service
spring.cloud.gateways.routes[2].uri=lb://notification-service
spring.cloud.gateways.routes[2].predicates[0]=path=/notification/**